<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.foodtechlab</groupId>
        <artifactId>exception-converter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>exception-converter-configuration</artifactId>
    <version>${revision}</version>


    <dependencies>
        <dependency>
            <groupId>io.foodtechlab</groupId>
            <artifactId>exception-converter-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>io.foodtechlab</groupId>
            <artifactId>exception-converter-handler</artifactId>
        </dependency>

        <dependency>
            <groupId>io.foodtechlab</groupId>
            <artifactId>exception-converter-rcore-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.foodtechlab</groupId>
            <artifactId>exception-converter-resource</artifactId>
        </dependency>

        <dependency>
            <groupId>io.foodtechlab</groupId>
            <artifactId>exception-converter-rcore-handler</artifactId>
        </dependency>
    </dependencies>
</project>