<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.foodtechlab</groupId>
        <artifactId>exception-converter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>exception-converter-rcore</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Exception Converter Handler</name>
    <description>Provides native exception transfer between different microservices. Rcore module</description>

    <modules>
        <module>exception-converter-rcore-client</module>
        <module>exception-converter-rcore-domain</module>
        <module>exception-converter-rcore-handler</module>
        <module>exception-converter-rcore-resource</module>
    </modules>

</project>