# ftl_libraries_backend

./: .flattened-pom.xml  .gitignore  CAPTABLE.md  LICENSE  README.md  fork.success  pom.xml
api-exception-handler/: .flattened-pom.xml  CHANGELOG.md  README.md  pom.xml
api-exception-handler/api-exception-handler-api/: .flattened-pom.xml  pom.xml
api-exception-handler/api-exception-handler-api/src/main/java/io/foodtechlab/aeh/: BasicExceptionHandler.java  ErrorFactory.java
api-exception-handler/api-exception-handler-api/src/main/java/io/foodtechlab/aeh/security/: AuthenticationErrorHandler.java
api-exception-handler/api-exception-handler-api/src/main/java/io/foodtechlab/exceptionhandler/api/: BasicExceptionHandler.java  ErrorFactory.java
api-exception-handler/api-exception-handler-api/src/main/java/io/foodtechlab/exceptionhandler/api/security/: AuthenticationErrorHandler.java
api-exception-handler/api-exception-handler-api/src/main/java/ru/foodtechlab/aeh/: BasicExceptionHandler.java  ErrorFactory.java
api-exception-handler/api-exception-handler-api/src/main/java/ru/foodtechlab/aeh/security/: AuthenticationErrorHandler.java
api-exception-handler/api-exception-handler-core/: .flattened-pom.xml  pom.xml
api-exception-handler/api-exception-handler-core/src/main/java/io/foodtechlab/exceptionhandler/core/: Error.java  ErrorApiResponse.java
api-exception-handler/api-exception-handler-core/src/main/java/ru/foodtechlab/aeh/core/: Error.java  ErrorApiResponse.java
common-entities/: .flattened-pom.xml  CHANGELOG.md  README.md  pom.xml
common-entities/common-entities-api/: .flattened-pom.xml  pom.xml
common-entities/common-entities-api/src/main/java/io/foodtechlab/abe/api/baseDelete/: BaseDeleteAdminResponse.java
common-entities/common-entities-core/: .flattened-pom.xml  pom.xml
common-entities/common-entities-domain/: .flattened-pom.xml  pom.xml
common-entities/common-entities-mongo/: .flattened-pom.xml  pom.xml
data-replication/: .flattened-pom.xml  pom.xml
data-replication/src/main/java/io/foodtechlab/replication/: DataSourceGateway.java  ReplicaRepository.java  ReplicaSynchrinizator.java
data-replication/src/main/java/ru/foodtechlab/replication/: DataSourceGateway.java  ReplicaRepository.java  ReplicaSynchrinizator.java
domain-beans/: .flattened-pom.xml  README.md  pom.xml
domain-beans/src/main/java/io/foodtechlab/domainbeans/: AutoEventRegisterer.java  EnableRCoreSpring.java  RCoreRegistar.java
domain-beans/src/main/java/io/foodtechlab/rcore/spring/: AutoEventRegisterer.java  EnableRCoreSpring.java  RCoreRegistar.java
exception-converter/: .flattened-pom.xml  pom.xml
exception-converter/exception-converter-configuration/: .flattened-pom.xml  pom.xml
exception-converter/exception-converter-configuration/src/main/java/io/foodtechlab/exception/converter/: CheckedExceptionConfiguration.java  EnableCheckedException.java
exception-converter/exception-converter-configuration/src/main/java/io/foodtechlab/lib/checkedException/: CheckedExceptionConfiguration.java  EnableCheckedException.java
exception-converter/exception-converter-core/: .flattened-pom.xml  pom.xml
exception-converter/exception-converter-domain/: .flattened-pom.xml  pom.xml
exception-converter/exception-converter-handler/: .flattened-pom.xml  pom.xml
exception-converter/exception-converter-rcore/: .flattened-pom.xml  pom.xml
exception-converter/exception-converter-rcore/exception-converter-rcore-client/: .flattened-pom.xml  pom.xml
exception-converter/exception-converter-rcore/exception-converter-rcore-domain/: .flattened-pom.xml  pom.xml
exception-converter/exception-converter-rcore/exception-converter-rcore-handler/: .flattened-pom.xml  pom.xml
exception-converter/exception-converter-rcore/exception-converter-rcore-resource/: .flattened-pom.xml  pom.xml
exception-converter/exception-converter-resource/: .flattened-pom.xml  pom.xml
i18n/: .flattened-pom.xml  README.md  pom.xml
i18n/i18n-core/: .flattened-pom.xml  pom.xml
i18n/i18n-core/src/main/java/io/foodtechlab/i18n/core/: ExtendedLocale.java
i18n/i18n-helper/: .flattened-pom.xml  pom.xml
i18n/i18n-helper/src/main/java/io/foodtechlab/i18n/: I18NConfig.java  I18NHelper.java
i18n/i18n-translator/: .flattened-pom.xml  pom.xml
i18n/i18n-translator/src/main/java/io/foodtechlab/i18n/: I18NTranslator.java
i18n/i18n-translator/src/main/java/io/foodtechlab/i18n/config/: I18NLocalizationConfig.java
i18n/i18n-translator/src/main/java/io/foodtechlab/i18n/exception/: DefaultTranslatorNotSetException.java  IllegalInjectionTypeException.java  NotUniqueTranslatorException.java  TranslatorHasInvalidLocaleException.java  TranslatorListAreEmptyException.java
i18n/i18n-translator/src/main/java/io/foodtechlab/i18n/qualifier/: I18NTranslatorQualifier.java  I18NTranslatorQualifierBuilder.java
i18n/i18n-translator/src/main/java/io/foodtechlab/i18n/translator/: DefaultLocalizationI18NTranslator.java  LocalizationI18NTranslator.java  RuLocalizationI18NTranslator.java
i18n/i18n-translator/src/test/java/io/foodtechlab/i18n/qualifier/: I18NTranslatorQualifierBuilderTest.java  I18NTranslatorQualifierTest.java
i18n/i18n-translator/src/test/java/io/foodtechlab/i18n/translator/: DefaultLocalizationI18NTranslatorTest.java  RuLocalizationI18NTranslatorTest.java
microservice-integration/: .flattened-pom.xml  README.md  pom.xml
microservice-integration/microservice-integration-messaging/: .flattened-pom.xml  pom.xml
microservice-integration/microservice-integration-messaging/kafka-commons/: .flattened-pom.xml  pom.xml
microservice-integration/microservice-integration-rest-api/: .flattened-pom.xml  pom.xml
microservice-integration/microservice-integration-rest-api/feign-commons/: .flattened-pom.xml  pom.xml
microservice-integration/microservice-integration-rest-api/feign-secure-commons/: .flattened-pom.xml  pom.xml
tests-helper/: .flattened-pom.xml  README.md  pom.xml
tests-helper/kafka-tests-helper/: .flattened-pom.xml  pom.xml
tests-helper/wiremock-tests-helper/: .flattened-pom.xml  pom.xml
(+266 files in other folders)
