<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.foodtechlab</groupId>
        <artifactId>ftl-dependency-lib</artifactId>
        <version>4.1.2</version>
    </parent>

    <groupId>io.foodtechlab</groupId>
    <artifactId>backend-libraries</artifactId>
    <version>${revision}</version>

    <name>Foodtechlab Backend Libraries</name>
    <description>A set of libraries for backend developers from the Foodtechlab company</description>
    <url>https://github.com/foodtechlab/ftl_libraries_backend</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Zelinskiy Peter</name>
            <email>zelinskiypk@sushivesla.team</email>
            <organization>Foodtechlab</organization>
        </developer>
        <developer>
            <name>Kirianoff Vlados</name>
            <email>kiryanovvi@sushivesla.team</email>
            <organization>Foodtechlab</organization>
        </developer>
        <developer>
            <name>Sasov Dmitry</name>
            <email>sasovda@sushivesla.team</email>
            <organization>Foodtechlab</organization>
        </developer>
        <developer>
            <name>Zelinskiy Roman</name>
            <email>zelinskiyrk@sushivesla.team</email>
            <organization>Foodtechlab</organization>
        </developer>
        <developer>
            <name>Maslov Rostislav</name>
            <email>maslovra@sushivesla.team</email>
            <organization>Foodtechlab</organization>
        </developer>
        <developer>
            <name>Tarasov Nikita</name>
            <email>tarasovna@sushivesla.team</email>
            <organization>Foodtechlab</organization>
        </developer>
        <developer>
            <name>Kozlov Vladimir</name>
            <email>kozlovva@sushivesla.team</email>
        </developer>
        <developer>
            <name>Uskov Iliya</name>
            <email>uskovid@sushivesla.team</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/foodtechlab/ftl_backend_libraries.git</connection>
        <url>https://github.com/foodtechlab/ftl_backend_libraries</url>
        <tag>${revision}</tag>
    </scm>

    <modules>
        <module>common-entities</module>
        <module>api-exception-handler</module>
        <module>data-replication</module>
        <module>domain-beans</module>
        <module>exception-converter</module>
        <module>i18n</module>
        <module>microservice-integration</module>
        <module>tests-helper</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <revision>4.1.0</revision>

        <!--Build and Deploy-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java>11</java>
        <!--Build and Deploy-->
    </properties>


    <repositories>
        <repository>
            <id>ftl-maven-libs-group</id>
            <url>https://nexus.foodtech-lab.ru/repository/ftl-maven-libs-group/</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
                <version>${build.surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${build.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${build.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${build.doc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${build.compile.version}</version>
                <configuration>
                    <source>${java}</source>
                    <target>${java}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!--Для решения проблемы в revision-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${build.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <name/>
                        <description/>
                        <developers/>
                        <contributors/>
                        <url/>
                        <scm/>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>nexus</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${build.nexus-staging.version}</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>backend-libraries</serverId>
                            <nexusUrl>https://nexus.foodtech-lab.ru/repository/backend-libraries/</nexusUrl>
                            <skipStaging>true</skipStaging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>backend-libraries</id>
                    <name>Backend Libraries Repository</name>
                    <url>https://nexus.foodtech-lab.ru/repository/backend-libraries/</url>
                </repository>
                <snapshotRepository>
                    <id>backend-libraries</id>
                    <name>Backend Libraries Repository</name>
                    <url>https://nexus.foodtech-lab.ru/repository/backend-libraries/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>maven-central</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${build.nexus-staging.version}</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${build.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <name>Maven Central</name>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <name>Maven Central</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>tests-helper</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>wiremock-tests-helper</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--Microservice Integration-->
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>microservice-integration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>microservice-integration-messaging</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>microservice-integration-rest-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>feign-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>feign-secure-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>kafka-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--Microservice Integration-->

            <!--i18n-->
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>i18n</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>i18n-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>i18n-helper</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>i18n-translator</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--i18n-->

            <!--exception-converter-->
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-configuration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-handler</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-rcore</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-resource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-rcore-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-rcore-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-rcore-handler</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-rcore-resource</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--exception-converter-->

            <!--domain-beans-->
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>domain-beans</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--domain-beans-->

            <!--data-replication-->
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>data-replication</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--data-replication-->

            <!--data-replication-->
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>common-entities</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>common-entities-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>common-entities-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>common-entities-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>common-entities-mongo</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--data-replication-->

            <!--api-exception-handler-->
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>api-exception-handler</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>api-exception-handler-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>api-exception-handler-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--api-exception-handler-->
        </dependencies>
    </dependencyManagement>

</project>