<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.foodtechlab</groupId>
    <artifactId>backend-libraries</artifactId>
    <version>${revision}</version>

    <name>Foodtechlab Backend Libraries</name>
    <description>A set of libraries for backend developers from the Foodtechlab company</description>
    <url>https://github.com/foodtechlab/ftl_libraries_backend</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Zelinskiy Peter</name>
            <email>zelinskiypk@sushivesla.team</email>
            <organization>Foodtechlab</organization>
        </developer>
        <developer>
            <name>Kirianoff Vlados</name>
            <email>kiryanovvi@sushivesla.team</email>
            <organization>Foodtechlab</organization>
        </developer>
        <developer>
            <name>Sasov Dmitry</name>
            <email>sasovda@sushivesla.team</email>
            <organization>Foodtechlab</organization>
        </developer>
        <developer>
            <name>Zelinskiy Roman</name>
            <email>zelinskiyrk@sushivesla.team</email>
            <organization>Foodtechlab</organization>
        </developer>
        <developer>
            <name>Maslov Rostislav</name>
            <email>maslovra@sushivesla.team</email>
            <organization>Foodtechlab</organization>
        </developer>
        <developer>
            <name>Tarasov Nikita</name>
            <email>tarasovna@sushivesla.team</email>
            <organization>Foodtechlab</organization>
        </developer>
        <developer>
            <name>Kozlov Vladimir</name>
            <email>kozlovva@sushivesla.team</email>
        </developer>
        <developer>
            <name>Uskov Iliya</name>
            <email>uskovid@sushivesla.team</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/foodtechlab/ftl_backend_libraries.git</connection>
        <url>https://github.com/foodtechlab/ftl_backend_libraries</url>
        <tag>${revision}</tag>
    </scm>

    <modules>
        <module>common-entities</module>
        <module>api-exception-handler</module>
        <module>data-replication</module>
        <module>domain-beans</module>
        <module>exception-converter</module>
        <module>i18n</module>
        <module>microservice-integration</module>
        <module>tests-helper</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <revision>4.0.0</revision>

        <!--Kafka-->
        <spring-kafka.version>2.6.6</spring-kafka.version>
        <apache-kafka-streams.version>3.0.0</apache-kafka-streams.version>
        <!--Kafka-->

        <!--Spring-->
        <spring.version>5.3.20</spring.version>

        <spring-context.version>5.3.5</spring-context.version>
        <spring-web.version>5.3.15</spring-web.version>
        <spring-boot.version>2.6.7</spring-boot.version>
        <spring-cloud.version>2021.0.2</spring-cloud.version>
        <!--Spring-->

        <!--Feign-->
        <feign.version>3.1.4</feign.version>
        <feign-core.version>11.7</feign-core.version>
        <common-io.version>2.11.0</common-io.version>
        <!--Feign-->

        <!--Auth-->
        <auth-lib.version>3.9.8-SNAPSHOT</auth-lib.version>
        <!--Auth-->

        <!--Rcore-->
        <rcore.version>1.0.25</rcore.version>
        <!--Rcore-->

        <!--Jackson-->
        <jackson-databind.version>2.13.0</jackson-databind.version>
        <!--Jackson-->

        <!--Sleuth-->
        <sleuth.version>3.0.0</sleuth.version>
        <!--Sleuth-->

        <!--Lombok-->
        <lombok.version>1.18.30</lombok.version>
        <!--Lombok-->

        <!--Logging-->
        <slf4j.version>1.7.36</slf4j.version>
        <slf4j-new.version>2.22.1</slf4j-new.version>

        <!--Logging-->

        <!--Testing-->
        <junit.version>5.8.2</junit.version>
        <mockito.version>4.6.1</mockito.version>
        <wiremock.version>3.3.1</wiremock.version>
        <!--Testing-->

        <!--Typetools-->
        <typetools.version>0.6.3</typetools.version>
        <!--Typetools-->

        <!--Swagger-->
        <swagger.version>1.6.6</swagger.version>
        <!--Swagger-->

        <!--Mapstruct-->
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <mapstruct-lombok.version>0.2.0</mapstruct-lombok.version>
        <!--Mapstruct-->

        <!--Build and Deploy-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java>11</java>

        <build.surefire.version>3.2.5</build.surefire.version>
        <build.deploy.version>2.8.1</build.deploy.version>
        <build.nexus.version>1.6.7</build.nexus.version>
        <build.source.version>2.2.1</build.source.version>
        <build.doc.version>2.9.1</build.doc.version>
        <build.compiler.version>3.8.1</build.compiler.version>
        <build.flatten.version>1.2.5</build.flatten.version>
        <build.gpg.version>1.6</build.gpg.version>

        <deploy.serverId>backend-libraries</deploy.serverId>
        <deploy.nexusUrl>https://nexus.foodtech-lab.ru/repository/backend-libraries/</deploy.nexusUrl>
        <!--Build and Deploy-->

        <disable.install.deploy>true</disable.install.deploy>
        <maven.install.skip>${disable.install.deploy}</maven.install.skip>
        <maven.deploy.skip>${disable.install.deploy}</maven.deploy.skip>
    </properties>


    <repositories>
        <repository>
            <id>ftl-maven-libs-group</id>
            <url>https://nexus.foodtech-lab.ru/repository/ftl-maven-libs-group/</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
                <version>${build.surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${build.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${build.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${build.doc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${build.compiler.version}</version>
                <configuration>
                    <source>${java}</source>
                    <target>${java}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${mapstruct-lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!--Для решения проблемы в revision-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${build.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <name/>
                        <description/>
                        <developers/>
                        <contributors/>
                        <url/>
                        <scm/>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>nexus</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${build.nexus.version}</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>${deploy.serverId}</serverId>
                            <nexusUrl>${deploy.serverId}</nexusUrl>
                            <skipStaging>true</skipStaging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>backend-libraries</id>
                    <name>Backend Libraries Repository</name>
                    <url>https://nexus.foodtech-lab.ru/repository/backend-libraries/</url>
                </repository>
                <snapshotRepository>
                    <id>backend-libraries</id>
                    <name>Backend Libraries Repository</name>
                    <url>https://nexus.foodtech-lab.ru/repository/backend-libraries/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>maven-central</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${build.nexus.version}</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${build.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--no-tty</arg>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <properties>
                <use-gpg2>true</use-gpg2>
            </properties>

            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <name>Maven Central</name>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <name>Maven Central</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>tests-helper</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>kafka-tests-helper</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>wiremock-tests-helper</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--Microservice Integration-->
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>microservice-integration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>microservice-integration-messaging</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>microservice-integration-rest-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>feign-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>feign-secure-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>kafka-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--Microservice Integration-->

            <!--i18n-->
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>i18n</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>i18n-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>i18n-helper</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>i18n-translator</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--i18n-->

            <!--exception-converter-->
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-configuration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-handler</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-rcore</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-resource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-rcore-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-rcore-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-rcore-handler</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>exception-converter-rcore-resource</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--exception-converter-->

            <!--domain-beans-->
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>domain-beans</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--domain-beans-->

            <!--data-replication-->
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>data-replication</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--data-replication-->

            <!--data-replication-->
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>common-entities</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>common-entities-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>common-entities-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>common-entities-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>common-entities-mongo</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--data-replication-->

            <!--api-exception-handler-->
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>api-exception-handler</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>api-exception-handler-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.foodtechlab</groupId>
                <artifactId>api-exception-handler-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--api-exception-handler-->

            <!--wiremock-->
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <!--wiremock-->

            <!--kafka-->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka-test</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${apache-kafka-streams.version}</version>
            </dependency>
            <!--kafka-->


            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--lombok-->


            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <!--jackson-->

            <!--Авторизация-->
            <dependency>
                <groupId>ru.foodtechlab.lib</groupId>
                <artifactId>auth-integration-restapi-feign-authorization</artifactId>
                <version>${auth-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.foodtechlab.lib</groupId>
                <artifactId>auth-integration-restapi-feign-commons</artifactId>
                <version>${auth-lib.version}</version>
            </dependency>
            <!--Авторизация-->

            <!--Spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>${sleuth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--Spring-->

            <!--Feign-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>

            <!--Feign-->


            <!--Rcore-->
            <dependency>
                <groupId>com.github.rostislav-maslov.rcore</groupId>
                <artifactId>rcore-rest-api-commons</artifactId>
                <version>${rcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rostislav-maslov.rcore</groupId>
                <artifactId>rcore-rest-api-spring-commons</artifactId>
                <version>${rcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rostislav-maslov.rcore</groupId>
                <artifactId>rcore-event-driven</artifactId>
                <version>${rcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rostislav-maslov.rcore</groupId>
                <artifactId>rcore-domain-commons</artifactId>
                <version>${rcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rostislav-maslov.rcore</groupId>
                <artifactId>rcore-domain-security</artifactId>
                <version>${rcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rostislav-maslov.rcore</groupId>
                <artifactId>rcore-database-mongo-commons</artifactId>
                <version>${rcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rostislav-maslov.rcore</groupId>
                <artifactId>rcore-commons</artifactId>
                <version>${rcore.version}</version>
            </dependency>
            <!--Rcore-->

            <!--Logging-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${slf4j-new.version}</version>
            </dependency>

            <!--Logging-->

            <!--Инструменты для тестирования-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
                <version>${mockito.version}</version>
            </dependency>
            <!--Инструменты для тестирования-->


            <!--typetools-->
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>typetools</artifactId>
                <version>${typetools.version}</version>
            </dependency>
            <!--typetools-->

            <!--Swagger-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--Swagger-->

            <!--Mapstruct-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${mapstruct-lombok.version}</version>
            </dependency>
            <!--Mapstruct-->
        </dependencies>
    </dependencyManagement>

</project>