<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.foodtechlab</groupId>
        <artifactId>backend-libraries</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>exception-converter</artifactId>
    <version>${revision}</version>

    <name>Exception Converter</name>
    <description>Provides native exception transfer between different microservices</description>

    <modules>
        <module>exception-converter-core</module>
        <module>exception-converter-configuration</module>
        <module>exception-converter-domain</module>
        <module>exception-converter-handler</module>
        <module>exception-converter-rcore</module>
        <module>exception-converter-resource</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ftl-tests-helpers-lib-releases</id>
            <name>ftl-tests-helpers-lib-releases</name>
            <url>https://nexus.foodtech-lab.ru/repository/ftl-tests-helpers-lib-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ftl-tests-helpers-lib-snapshots</id>
            <name>ftl-tests-helpers-lib-snapshots</name>
            <url>https://nexus.foodtech-lab.ru/repository/ftl-tests-helpers-lib-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>