<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.foodtechlab</groupId>
        <artifactId>common-entities</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>

    <name>Common Entities Core</name>
    <description>Contains a set of common basic business entities for any of module</description>

    <artifactId>common-entities-core</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-domain-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>