<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.foodtechlab</groupId>
        <artifactId>backend-libraries</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>microservice-integration</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>Microservice Integration</name>
    <description>Provides the convenience of messaging between microservices through different channels</description>
    <url>https://github.com/foodtechlab/ftl_libraries_backend/blob/master/microservice-integration/README.md</url>

    <modules>
        <module>microservice-integration-messaging</module>
        <module>microservice-integration-rest-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
