<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-integration-rest-api</artifactId>
        <groupId>io.foodtechlab</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Microservice Integration Feign Secured</name>
    <description>Provides the convenience of messaging between microservices via secured Feign</description>

    <artifactId>feign-secure-commons</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--Авторизация-->
        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-integration-restapi-feign-authorization</artifactId>
        </dependency>
        <!--Авторизация-->

        <!--Внутренние модули-->
        <dependency>
            <groupId>io.foodtechlab</groupId>
            <artifactId>feign-commons</artifactId>
        </dependency>
        <!--Внутренние модули-->
    </dependencies>

    <properties>
        <disable.install.deploy>false</disable.install.deploy>
    </properties>
</project>