<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.foodtechlab</groupId>
        <artifactId>backend-libraries</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>api-exception-handler</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>API Exception Handler</name>
    <description>Returns exceptions in the Foodtechlab error response format</description>
    <url>https://github.com/foodtechlab/ftl_libraries_backend/blob/master/api-exception-handler/README.md</url>

    <modules>
        <module>api-exception-handler-core</module>
        <module>api-exception-handler-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>