<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>microservice-integration</artifactId>
        <groupId>io.foodtechlab</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>microservice-integration-messaging</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>kafka-commons</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-event-driven</artifactId>
        </dependency>
    </dependencies>

</project>