<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>microservice-integration</artifactId>
        <groupId>io.foodtechlab</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>microservice-integration-rest-api</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microservice Integration Rest API POM</name>
    <description>Provides the convenience of messaging between microservices through different channels. This is REST API chanel</description>

    <modules>
        <module>feign-commons</module>
    </modules>

</project>