<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>i18n</artifactId>
        <groupId>io.foodtechlab</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>i18n-helper</artifactId>
    <version>${revision}</version>

    <name>i18n helper</name>
    <description>Simple localization of applications into different languages</description>

    <dependencies>
        <dependency>
            <groupId>io.foodtechlab</groupId>
            <artifactId>i18n-core</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <disable.install.deploy>false</disable.install.deploy>
    </properties>
</project>