<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.foodtechlab</groupId>
        <artifactId>backend-libraries</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tests-helper</artifactId>
    <version>${revision}</version>

    <name>Tests Helper</name>
    <description>Provides convenience of testing. Not supported</description>

    <modules>
        <module>kafka-tests-helper</module>
        <module>wiremock-tests-helper</module>
    </modules>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>ftl-tests-helpers-lib-releases</id>
            <name>ftl-tests-helpers-lib-releases</name>
            <url>https://nexus.foodtech-lab.ru/repository/ftl-tests-helpers-lib-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ftl-tests-helpers-lib-snapshots</id>
            <name>ftl-tests-helpers-lib-snapshots</name>
            <url>https://nexus.foodtech-lab.ru/repository/ftl-tests-helpers-lib-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>