<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.foodtechlab</groupId>
        <artifactId>backend-libraries</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tests-helper</artifactId>
    <version>${revision}</version>

    <name>Tests Helper</name>
    <description>Provides convenience of testing. Not supported</description>
    <url>https://github.com/foodtechlab/ftl_libraries_backend/blob/master/tests-helper/README.md</url>

    <modules>
        <module>kafka-tests-helper</module>
        <module>wiremock-tests-helper</module>
    </modules>
    <packaging>pom</packaging>
</project>