<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.foodtechlab</groupId>
        <artifactId>exception-converter-rcore</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>exception-converter-rcore-client</artifactId>
    <version>${revision}</version>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.foodtechlab.lib</groupId>
            <artifactId>auth-integration-restapi-feign-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.foodtechlab</groupId>
            <artifactId>exception-converter-rcore-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>io.foodtechlab</groupId>
            <artifactId>exception-converter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.foodtechlab</groupId>
            <artifactId>api-exception-handler-core</artifactId>
        </dependency>
    </dependencies>
</project>