<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.foodtechlab</groupId>
        <artifactId>backend-libraries</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>domain-beans</artifactId>
    <version>${revision}</version>

    <name>Domain Beans</name>
    <description>With the help of Spring, it automatically packages scripts and events into beans and ensures the implementation of dependencies. Experimental.</description>
    <url>https://github.com/foodtechlab/ftl_libraries_backend/blob/master/domain-beans/README.md</url>

    <dependencies>
        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-domain-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-event-driven</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>typetools</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <disable.install.deploy>false</disable.install.deploy>
    </properties>

</project>