<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.foodtechlab</groupId>
        <artifactId>backend-libraries</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-entities</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Common Entities</name>
    <description>Contains a set of common basic business entities</description>
    <url>https://github.com/foodtechlab/ftl_libraries_backend/blob/master/common-entities/README.md</url>

    <modules>
        <module>common-entities-api</module>
        <module>common-entities-core</module>
        <module>common-entities-domain</module>
        <module>common-entities-mongo</module>
    </modules>
</project>